#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13c708960 .scope module, "boolean_function_tb" "boolean_function_tb" 2 5;
 .timescale -9 -12;
v0x13c722d20_0 .var "A", 0 0;
v0x13c722db0_0 .var "B", 0 0;
v0x13c722e40_0 .var "C", 0 0;
v0x13c722ed0_0 .var "D", 0 0;
v0x13c722f80_0 .net "F", 0 0, L_0x13c723b80;  1 drivers
S_0x13c7057e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 24, 2 24 0, S_0x13c708960;
 .timescale -9 -12;
v0x13c708ad0_0 .var/i "i", 31 0;
S_0x13c721bc0 .scope module, "dut" "boolean_function" 2 13, 3 5 0, S_0x13c708960;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x13c723050 .functor OR 1, v0x13c722d20_0, v0x13c722db0_0, v0x13c722e40_0, v0x13c722ed0_0;
L_0x13c7231f0 .functor OR 1, v0x13c722d20_0, v0x13c722db0_0, v0x13c722e40_0, L_0x13c723260;
L_0x13c723260 .functor NOT 1, v0x13c722ed0_0, C4<0>, C4<0>, C4<0>;
L_0x13c723310 .functor OR 1, v0x13c722d20_0, L_0x13c7234c0, v0x13c722e40_0, L_0x13c7235b0;
L_0x13c7234c0 .functor NOT 1, v0x13c722db0_0, C4<0>, C4<0>, C4<0>;
L_0x13c7235b0 .functor NOT 1, v0x13c722ed0_0, C4<0>, C4<0>, C4<0>;
L_0x13c7236a0 .functor OR 1, L_0x13c723750, v0x13c722db0_0, v0x13c722e40_0, v0x13c722ed0_0;
L_0x13c723750 .functor NOT 1, v0x13c722d20_0, C4<0>, C4<0>, C4<0>;
L_0x13c723800 .functor OR 1, L_0x13c7238c0, v0x13c722db0_0, v0x13c722e40_0, L_0x13c723930;
L_0x13c7238c0 .functor NOT 1, v0x13c722d20_0, C4<0>, C4<0>, C4<0>;
L_0x13c723930 .functor NOT 1, v0x13c722ed0_0, C4<0>, C4<0>, C4<0>;
L_0x13c723a40 .functor OR 1, L_0x13c723ad0, L_0x13c723bf0, v0x13c722e40_0, L_0x13c723ca0;
L_0x13c723ad0 .functor NOT 1, v0x13c722d20_0, C4<0>, C4<0>, C4<0>;
L_0x13c723bf0 .functor NOT 1, v0x13c722db0_0, C4<0>, C4<0>, C4<0>;
L_0x13c723ca0 .functor NOT 1, v0x13c722ed0_0, C4<0>, C4<0>, C4<0>;
L_0x13c723b80/0/0 .functor AND 1, L_0x13c723050, L_0x13c7231f0, L_0x13c723310, L_0x13c7236a0;
L_0x13c723b80/0/4 .functor AND 1, L_0x13c723800, L_0x13c723a40, C4<1>, C4<1>;
L_0x13c723b80 .functor AND 1, L_0x13c723b80/0/0, L_0x13c723b80/0/4, C4<1>, C4<1>;
v0x13c721e40_0 .net "A", 0 0, v0x13c722d20_0;  1 drivers
v0x13c721ed0_0 .net "B", 0 0, v0x13c722db0_0;  1 drivers
v0x13c721f60_0 .net "C", 0 0, v0x13c722e40_0;  1 drivers
v0x13c722010_0 .net "D", 0 0, v0x13c722ed0_0;  1 drivers
v0x13c7220b0_0 .net "F", 0 0, L_0x13c723b80;  alias, 1 drivers
v0x13c722190_0 .net *"_ivl_10", 0 0, L_0x13c723750;  1 drivers
v0x13c722240_0 .net *"_ivl_13", 0 0, L_0x13c7238c0;  1 drivers
v0x13c7222f0_0 .net *"_ivl_15", 0 0, L_0x13c723930;  1 drivers
v0x13c7223a0_0 .net *"_ivl_18", 0 0, L_0x13c723ad0;  1 drivers
v0x13c7224b0_0 .net *"_ivl_2", 0 0, L_0x13c723260;  1 drivers
v0x13c722560_0 .net *"_ivl_20", 0 0, L_0x13c723bf0;  1 drivers
v0x13c722610_0 .net *"_ivl_22", 0 0, L_0x13c723ca0;  1 drivers
v0x13c7226c0_0 .net *"_ivl_5", 0 0, L_0x13c7234c0;  1 drivers
v0x13c722770_0 .net *"_ivl_7", 0 0, L_0x13c7235b0;  1 drivers
v0x13c722820_0 .net "m0", 0 0, L_0x13c723050;  1 drivers
v0x13c7228c0_0 .net "m1", 0 0, L_0x13c7231f0;  1 drivers
v0x13c722960_0 .net "m13", 0 0, L_0x13c723a40;  1 drivers
v0x13c722af0_0 .net "m5", 0 0, L_0x13c723310;  1 drivers
v0x13c722b80_0 .net "m8", 0 0, L_0x13c7236a0;  1 drivers
v0x13c722c10_0 .net "m9", 0 0, L_0x13c723800;  1 drivers
    .scope S_0x13c708960;
T_0 ;
    %vpi_call 2 16 "$display", "Lance Andrei T. Reyes" {0 0 0};
    %vpi_call 2 17 "$display", "Boolean Function: F(A, B, C, D) = \317\200M(0, 1, 5, 8, 9, 13)" {0 0 0};
    %vpi_call 2 18 "$display", "Verilog Model Type: Gate-level" {0 0 0};
    %vpi_call 2 19 "$display", "A B C D | F" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x13c708960;
T_1 ;
    %fork t_1, S_0x13c7057e0;
    %jmp t_0;
    .scope S_0x13c7057e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13c708ad0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x13c708ad0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x13c708ad0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x13c722ed0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x13c722e40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x13c722db0_0, 0, 1;
    %store/vec4 v0x13c722d20_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x13c708ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13c708ad0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x13c708960;
t_0 %join;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x13c722ed0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x13c722e40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x13c722db0_0, 0, 1;
    %store/vec4 v0x13c722d20_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_1;
    .scope S_0x13c708960;
T_2 ;
    %vpi_call 2 38 "$dumpfile", "RReyesL.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13c708960 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x13c708960;
T_3 ;
    %vpi_call 2 45 "$monitor", "%b %b %b %b | %b", v0x13c722d20_0, v0x13c722db0_0, v0x13c722e40_0, v0x13c722ed0_0, v0x13c722f80_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RReyesL_tb.v";
    "RReyesL.v";
