#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x146f07a40 .scope module, "boolean_function_tb" "boolean_function_tb" 2 5;
 .timescale -9 -12;
v0x146f21e00_0 .var "A", 0 0;
v0x146f21e90_0 .var "B", 0 0;
v0x146f21f20_0 .var "C", 0 0;
v0x146f21fb0_0 .var "D", 0 0;
v0x146f22060_0 .net "F", 0 0, L_0x146f22c60;  1 drivers
S_0x146f048c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 24, 2 24 0, S_0x146f07a40;
 .timescale -9 -12;
v0x146f07bb0_0 .var/i "i", 31 0;
S_0x146f20ca0 .scope module, "dut" "boolean_function" 2 13, 3 5 0, S_0x146f07a40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x146f22130 .functor OR 1, v0x146f21e00_0, v0x146f21e90_0, v0x146f21f20_0, v0x146f21fb0_0;
L_0x146f222d0 .functor OR 1, v0x146f21e00_0, v0x146f21e90_0, v0x146f21f20_0, L_0x146f22340;
L_0x146f22340 .functor NOT 1, v0x146f21fb0_0, C4<0>, C4<0>, C4<0>;
L_0x146f223f0 .functor OR 1, v0x146f21e00_0, L_0x146f225a0, v0x146f21f20_0, L_0x146f22690;
L_0x146f225a0 .functor NOT 1, v0x146f21e90_0, C4<0>, C4<0>, C4<0>;
L_0x146f22690 .functor NOT 1, v0x146f21fb0_0, C4<0>, C4<0>, C4<0>;
L_0x146f22780 .functor OR 1, L_0x146f22830, v0x146f21e90_0, v0x146f21f20_0, v0x146f21fb0_0;
L_0x146f22830 .functor NOT 1, v0x146f21e00_0, C4<0>, C4<0>, C4<0>;
L_0x146f228e0 .functor OR 1, L_0x146f229a0, v0x146f21e90_0, v0x146f21f20_0, L_0x146f22a10;
L_0x146f229a0 .functor NOT 1, v0x146f21e00_0, C4<0>, C4<0>, C4<0>;
L_0x146f22a10 .functor NOT 1, v0x146f21fb0_0, C4<0>, C4<0>, C4<0>;
L_0x146f22b20 .functor OR 1, L_0x146f22bb0, L_0x146f22cd0, v0x146f21f20_0, L_0x146f22d80;
L_0x146f22bb0 .functor NOT 1, v0x146f21e00_0, C4<0>, C4<0>, C4<0>;
L_0x146f22cd0 .functor NOT 1, v0x146f21e90_0, C4<0>, C4<0>, C4<0>;
L_0x146f22d80 .functor NOT 1, v0x146f21fb0_0, C4<0>, C4<0>, C4<0>;
L_0x146f22c60/0/0 .functor AND 1, L_0x146f22130, L_0x146f222d0, L_0x146f223f0, L_0x146f22780;
L_0x146f22c60/0/4 .functor AND 1, L_0x146f228e0, L_0x146f22b20, C4<1>, C4<1>;
L_0x146f22c60 .functor AND 1, L_0x146f22c60/0/0, L_0x146f22c60/0/4, C4<1>, C4<1>;
v0x146f20f20_0 .net "A", 0 0, v0x146f21e00_0;  1 drivers
v0x146f20fb0_0 .net "B", 0 0, v0x146f21e90_0;  1 drivers
v0x146f21040_0 .net "C", 0 0, v0x146f21f20_0;  1 drivers
v0x146f210f0_0 .net "D", 0 0, v0x146f21fb0_0;  1 drivers
v0x146f21190_0 .net "F", 0 0, L_0x146f22c60;  alias, 1 drivers
v0x146f21270_0 .net *"_ivl_10", 0 0, L_0x146f22830;  1 drivers
v0x146f21320_0 .net *"_ivl_13", 0 0, L_0x146f229a0;  1 drivers
v0x146f213d0_0 .net *"_ivl_15", 0 0, L_0x146f22a10;  1 drivers
v0x146f21480_0 .net *"_ivl_18", 0 0, L_0x146f22bb0;  1 drivers
v0x146f21590_0 .net *"_ivl_2", 0 0, L_0x146f22340;  1 drivers
v0x146f21640_0 .net *"_ivl_20", 0 0, L_0x146f22cd0;  1 drivers
v0x146f216f0_0 .net *"_ivl_22", 0 0, L_0x146f22d80;  1 drivers
v0x146f217a0_0 .net *"_ivl_5", 0 0, L_0x146f225a0;  1 drivers
v0x146f21850_0 .net *"_ivl_7", 0 0, L_0x146f22690;  1 drivers
v0x146f21900_0 .net "m0", 0 0, L_0x146f22130;  1 drivers
v0x146f219a0_0 .net "m1", 0 0, L_0x146f222d0;  1 drivers
v0x146f21a40_0 .net "m13", 0 0, L_0x146f22b20;  1 drivers
v0x146f21bd0_0 .net "m5", 0 0, L_0x146f223f0;  1 drivers
v0x146f21c60_0 .net "m8", 0 0, L_0x146f22780;  1 drivers
v0x146f21cf0_0 .net "m9", 0 0, L_0x146f228e0;  1 drivers
    .scope S_0x146f07a40;
T_0 ;
    %vpi_call 2 16 "$display", "Lance Andrei T. Reyes" {0 0 0};
    %vpi_call 2 17 "$display", "Boolean Function: F(A, B, C, D) = \317\200M(0, 1, 5, 8, 9, 13)" {0 0 0};
    %vpi_call 2 18 "$display", "Verilog Model Type: Gate-level" {0 0 0};
    %vpi_call 2 19 "$display", "A B C D | F" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x146f07a40;
T_1 ;
    %fork t_1, S_0x146f048c0;
    %jmp t_0;
    .scope S_0x146f048c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x146f07bb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x146f07bb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x146f07bb0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x146f21fb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x146f21f20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x146f21e90_0, 0, 1;
    %store/vec4 v0x146f21e00_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x146f07bb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x146f07bb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x146f07a40;
t_0 %join;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x146f21fb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x146f21f20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x146f21e90_0, 0, 1;
    %store/vec4 v0x146f21e00_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_1;
    .scope S_0x146f07a40;
T_2 ;
    %vpi_call 2 38 "$dumpfile", "RReyesL.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x146f07a40 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x146f07a40;
T_3 ;
    %vpi_call 2 45 "$monitor", "%b %b %b %b | %b", v0x146f21e00_0, v0x146f21e90_0, v0x146f21f20_0, v0x146f21fb0_0, v0x146f22060_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RReyesL_tb.v";
    "RReyesL.v";
